# packt-Mastering-ABP-Framework

./: .gitignore  README.Github.Merge.md
MyCode/01-ModernAbpFramework/ConsoleDemo/: ConsoleDemo.csproj  ConsoleDemo.sln  ConsoleDemoModule.cs  Program.cs  README.md  appsettings.json
MyCode/01-ModernAbpFramework/ConsoleDemo/ConsoleDemo/: AppModule.cs  ConsoleDemo.csproj  Program.cs  serilog.json
MyCode/01-ModernAbpFramework/RazorPageDemo/: AppModule.cs  Program.cs  README.md  RazorPageDemo.csproj  RazorPageDemo.sln
MyCode/01-ModernAbpFramework/RazorPageDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MyCode/01-ModernAbpFramework/RazorPageDemo/Pages/Shared/: _Layout.cshtml
MyCode/01-ModernAbpFramework/RazorPageDemo/Properties/: launchSettings.json
MyCode/02-Getting.Started/console/: .gitignore  AbpConsole.sln
MyCode/02-Getting.Started/console/src/AbpConsole/: AbpConsole.csproj  AbpConsoleHostedService.cs  AbpConsoleModule.cs  AzureSmsServiceOptions.cs  HelloWorldService.cs  Program.cs  README.md  appsettings.json
MyCode/02-Getting.Started/mvc-sqlserver-no-layer/: .gitignore  ProductManagement.sln  README.md  migrate-database.ps1
MyCode/02-Getting.Started/mvc-sqlserver-no-layer/ProductManagement/: ProductManagement.csproj  ProductManagementModule.cs  Program.cs  appsettings.json
MyCode/02-Getting.Started/mvc-sqlserver-no-layer/ProductManagement/Data/: ProductManagementDbContext.cs  ProductManagementDbMigrationService.cs  ProductManagementEFCoreDbSchemaMigrator.cs
MyCode/02-Getting.Started/mvc-sqlserver-no-layer/ProductManagement/Localization/: ProductManagementResource.cs
MyCode/02-Getting.Started/mvc-sqlserver-no-layer/ProductManagement/Menus/: ProductManagementMenuContributor.cs  ProductManagementMenus.cs
MyCode/02-Getting.Started/mvc-sqlserver-no-layer/ProductManagement/Migrations/: 20240610010136_Initial.Designer.cs  20240610010136_Initial.cs  ProductManagementDbContextModelSnapshot.cs
MyCode/02-Getting.Started/mvc-sqlserver-no-layer/ProductManagement/ObjectMapping/: ProductManagementAutoMapperProfile.cs
MyCode/02-Getting.Started/mvc-sqlserver-no-layer/ProductManagement/Pages/: Index.cshtml  Index.cshtml.cs
MyCode/02-Getting.Started/mvc-sqlserver-no-layer/ProductManagement/Properties/: launchSettings.json
MyCode/02-Getting.Started/wpf/: .gitignore  AbpWpf.sln
MyCode/03-Step-by-step/src/ProductManagement.DbMigrator/: ProductManagement.DbMigrator.csproj  appsettings.json
MyCode/03-Step-by-step/src/ProductManagement.Domain/: ProductManagement.Domain.csproj
MyCode/03-Step-by-step/src/ProductManagement.Domain.Shared/: ProductManagement.Domain.Shared.csproj
MyCode/03-Step-by-step/src/ProductManagement.HttpApi/: ProductManagement.HttpApi.csproj
MyCode/03-Step-by-step/src/ProductManagement.HttpApi.Client/: ProductManagement.HttpApi.Client.csproj
MyCode/03-Step-by-step/src/ProductManagement.Web/: ProductManagementWebAutoMapperProfile.cs  appsettings.json  package-lock.json
MyCode/03-Step-by-step/test/ProductManagement.Domain.Tests/: ProductManagementDomainCollection.cs
MyCode/03-Step-by-step/test/ProductManagement.EntityFrameworkCore.Tests/: ProductManagement.EntityFrameworkCore.Tests.csproj
MyCode/03-Step-by-step/test/ProductManagement.HttpApi.Client.ConsoleTestApp/: appsettings.json
MyCode/03-Step-by-step/test/ProductManagement.TestBase/: ProductManagement.TestBase.csproj
MyCode/03-Step-by-step/test/ProductManagement.Web.Tests/: ProductManagement.Web.Tests.csproj
MyCode/14-HttpApi/ApiDemo/: .gitignore  ApiDemo.sln
MyCode/14-HttpApi/ApiDemo/test/ApiDemo.Application.Tests/: ApiDemo.Application.Tests.csproj  ApiDemoApplicationCollection.cs
MyCode/14-HttpApi/ApiDemo/test/ApiDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
MyCode/14-HttpApi/ApiDemo/test/ApiDemo.EntityFrameworkCore.Tests/: ApiDemo.EntityFrameworkCore.Tests.csproj
MyCode/14-HttpApi/ApiDemo/test/ApiDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: ApiDemoEntityFrameworkCoreTestModule.cs
MyCode/15-Module/Payment/: .gitignore  Payment.abpmdl.json  Payment.abpsln.json  Payment.sln
MyCode/15-Module/Payment/angular/: README.md  angular.json  package.json  tsconfig.json
MyCode/15-Module/Payment/database/: Dockerfile  entrypoint.sh
MyCode/15-Module/Payment/src/Payment.Application.Contracts/: Payment.Application.Contracts.csproj  PaymentApplicationContractsModule.cs
MyCode/15-Module/Payment/src/Payment.Domain/: Payment.Domain.csproj  PaymentDbProperties.cs  PaymentDomainModule.cs
MyCode/15-Module/Payment/src/Payment.EntityFrameworkCore/: Payment.EntityFrameworkCore.csproj
MyCode/15-Module/Payment/src/Payment.EntityFrameworkCore/EntityFrameworkCore/: PaymentDbContext.cs  PaymentEntityFrameworkCoreModule.cs
MyCode/15-Module/Payment/src/Payment.Installer/: Payment.Installer.csproj  PaymentInstallerModule.cs  PaymentInstallerPipelineBuilder.cs
MyCode/15-Module/Payment/test/Payment.Application.Tests/: Payment.Application.Tests.csproj  PaymentApplicationTestBase.cs
MyCode/15-Module/Payment/test/Payment.Application.Tests/Samples/: SampleAppService_Tests.cs
MyCode/15-Module/Payment/test/Payment.MongoDB.Tests/: Payment.MongoDB.Tests.csproj
MyCode/15-Module/Payment/test/Payment.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  PaymentMongoDbTestBase.cs  PaymentMongoDbTestModule.cs
MyCode/15-Module/Payment/test/Payment.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
Samples/Chapter-03/ProductManagement/: ProductManagement.sln
Samples/Chapter-05/DemoApp/: DemoApp.sln
Samples/Chapter-07/ProductManagement/: ProductManagement.sln  README.md
Samples/Chapter-08/DemoApp/: DemoApp.sln  README.md
Samples/Chapter-14/src/ApiDemo.DbMigrator/: appsettings.json
Samples/Chapter-14/src/ApiDemo.HttpApi.Host/: ApiDemo.HttpApi.Host.csproj  Program.cs  appsettings.json
Samples/ProductManagement/: ProductManagement.sln  README.md
Samples/ProductManagement/src/ProductManagement.DbMigrator/: appsettings.json
Samples/ProductManagement/src/ProductManagement.Web/: appsettings.json
(+282 files in other folders)
