<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Payment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.4" />
    <ProjectReference Include="..\Payment.Domain.Shared\Payment.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
